[{"id": 123, "description": "Buy milk, eggs, bread", "category": "Shopping", "status": "pending"}, {"id": 124, "description": "Empty Dishwasher", "category": "Cleaning", "status": "pending"}, {"id": 125, "description": "Take out the garbage", "category": "Trash", "status": "complete"}, {"id": 126, "description": "Put clothes in drawer", "category": "Organize", "status": "pending"}, {"id": 127, "description": "Wash T-shirts", "category": "Cleaning", "status": "pending"}]